<!doctype html>
<html lang="ko">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>HTML | hyesung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="HTML" />
<meta name="author" content="Hyesung Heo" />
<meta property="og:locale" content="ko" />
<meta name="description" content="HTML(Hypertext Markup Language)" />
<meta property="og:description" content="HTML(Hypertext Markup Language)" />
<link rel="canonical" href="http://localhost:4000/2020/12/28/HTML/" />
<meta property="og:url" content="http://localhost:4000/2020/12/28/HTML/" />
<meta property="og:site_name" content="hyesung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-28T14:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTML" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/28/HTML/"},"description":"HTML(Hypertext Markup Language)","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Hyesung Heo"},"url":"http://localhost:4000/2020/12/28/HTML/","author":{"@type":"Person","name":"Hyesung Heo"},"headline":"HTML","dateModified":"2020-12-28T14:00:00+09:00","datePublished":"2020-12-28T14:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hyesung" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bc.png);"><header class="masthead">
  <div class="avatar"><img src="/mini.jpg" class="avatar-image" alt="Hyesung Heo">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">hyesung</a>
  </div>
  <div class="masthead-tagline">
    <small>심플한 것을 좋아하는 🌱 𝑭𝒓𝒐𝒏𝒕-𝒆𝒏𝒅 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://hye.ss929@gmail.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/hye-ss929">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">HTML</h1>
  <div class="post-meta"><time datetime="2020-12-28T14:00:00+09:00" itemprop="datePublished">28 Dec 2020</time></div>

  <h1 id="htmlhypertext-markup-language">HTML(Hypertext Markup Language)</h1>

<h2 id="웹브라우저-상에서-보여지도록-디자인된-문서">“웹브라우저 상에서 보여지도록 디자인된 문서”</h2>

<h3 id="1-html의-기본구조">1. HTML의 기본구조</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="doctype">&lt;<strong>!DOCTYPE</strong>&gt;</h3>

<p>웹 브라우저에게 어느 버전의 HTML 인지 알려주는 정보</p>

<p>오늘 날에는 모든 브라우저들은 HTML5가 지원되기 때문에 관습적으로 제일 상위부분에 작성한다.</p>

<p><img src="https://media.vlpt.us/images/hyehye/post/15739fbd-aa49-4aa5-bdac-6cebe9c2f759/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202020-12-03%20%EC%98%A4%ED%9B%84%2011.48.03.png" alt="https://media.vlpt.us/images/hyehye/post/15739fbd-aa49-4aa5-bdac-6cebe9c2f759/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202020-12-03%20%EC%98%A4%ED%9B%84%2011.48.03.png" /></p>

<h3 id="htmlhtml">&lt;<strong>html</strong>&gt;&lt;<strong>/html</strong>&gt;</h3>

<p>다음 바로 아래에 위치한다.</p>

<p>html 태그는 html 파일의 제일 상위에 있는 태그이며, html 안에는 head와 body로 나누어져 있다.</p>

<h3 id="head">&lt;<strong>head</strong>&gt;</h3>

<p>사용자에게 보여지는 ui적인 요소가 전혀 없다.검색 시 나오는 타이틀이나 부가설명, 북마크 추가 시 제목 들이 정의되어 있다.<_head_>태그 내에 <_meta_>,<_title_> 태그가 있다.</_title_></_meta_></_head_></p>

<h3 id="body">&lt;<strong>body</strong>&gt;</h3>

<p>사용자에게 보여지는 가장 중요한 요소이다.<_body_> 안에 작성되는 내용들이 사용자에게 보여진다.</_body_></p>

<h2 id="2-html의-레이아웃">2. HTML의 레이아웃</h2>

<p><img src="https://media.vlpt.us/images/hyehye/post/ec64a8eb-1312-43e3-a83e-c7c3c21842c0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202020-12-06%20%EC%98%A4%EC%A0%84%2012.49.35.png" alt="https://media.vlpt.us/images/hyehye/post/ec64a8eb-1312-43e3-a83e-c7c3c21842c0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202020-12-06%20%EC%98%A4%EC%A0%84%2012.49.35.png" /></p>

<h3 id="header">&lt;<strong>header</strong>&gt;</h3>

<p>소개나 네비게이션의 기능들의 묶음을 나타내는 것으로, 사이트의 전체적인 정보를 정의하며, ui 상의 기능은 없다.</p>

<h3 id="nav">&lt;<strong>nav</strong>&gt;</h3>

<p>페이지의 이동을 위해 내비게이션 링크로 구성된 부분으로, 페이지 안에 모든 링크들이 nav로 작성될 필요는 없다.</p>

<h3 id="aside">&lt;<strong>aside</strong>&gt;</h3>

<p>본문과 직접적인 연관성이 없는 콘텐츠에 사용한다. 주로 사이드 바의 형태로 나타내며, 관련 사이트의 링크나 광고 등에 사용한다.</p>

<h3 id="section">&lt;<strong>section</strong>&gt;</h3>

<p>콘텐츠들의 문서나 응용프로그램의 일반적인 세션으로,하나의 페이지 안에서 주제가 다른 영역을 구분짓거나 하나의 글을 부분으로 나눈다. 홈페이지에서는 소개, 아이템 등이 섹션으로 분리할 수 있다. 요소가 스타일링을 위한 목적이거나, 스크립팅의 편의를 위해 사용할 때는 <_div_>를 권장한다.</_div_></p>

<h3 id="article">&lt;<strong>article</strong>&gt;</h3>

<p>본문의 내용을 표시하는 것으로, 사이트 안에 들어가는 독립적으로 구성할 수 있는 내용이 들어간다. 하나의 문서 안에 여러개의 article을 담을 수 있다.</p>

<h3 id="footer">&lt;<strong>footer</strong>&gt;</h3>

<p>화면의 하단에 위치하며, 문서의 전체적인 정보를 작성한다. 페이지를 만든 사람, 저작권 정보 등이 작성된다.</p>

<h3 id="3-html의-구성">3. HTML의 구성</h3>

<ol>
  <li>
    <p>Element (요소)</p>

    <ul>
      <li>
        <p>Block level Element</p>

        <p>웹페이지 상에서 블록을 만드는 것으로, element 사이에 새로운 줄을 만든다. lnline element에 중첩될 수 없다. ex) p,li,nav, footer,div 등</p>
      </li>
      <li>
        <p>Inline Element</p>

        <p>항상 block level element에 포함되어 있으며, 문장과 단어 등 작은 부분에만 적용이 가능하며, 새로운 줄을 만들지 않는다. ex) a, em, strong, span 등</p>
      </li>
      <li>
        <p>Empty Element</p>

        <p>시작태그와 종료태그가 없고 단일태그로 구성되어 있다. ex) img</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Tag (태그)</p>

    <p>요소들을 구성하기 위해 사용하는 것이다.</p>
  </li>
  <li>
    <p>Content (내용)</p>

    <p>단락의 내용을 구성하며, text로 이루어져 있다.</p>
  </li>
  <li>
    <p>Attributes (속성)</p>

    <p>요소의 시작태그 안에서 사용되는 것으로 구체화된 명령어를 부여할 때 사용한다.</p>
  </li>
</ol>

<h3 id="4-다양한-태그들">4. 다양한 태그들</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;h1&gt;,&lt;/h1&gt; ~ &lt;h6&gt;,&lt;/h6&gt;</code></p>

    <p>제목으로 사용하기 위해서 자주 사용하는 태그이다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;p&gt;,&lt;/p&gt;</code></p>

    <p>단락을 구분하는 태그이다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;div&gt;,&lt;/div&gt;</code></p>

    <p>Division의 약자로, 레이아웃을 나눌 때 사용하며, CSS를 활용하여 스타일을 적용할 수 있다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;a&gt;,&lt;/a&gt;</code></p>

    <p>링크를 걸어 이동하게 해주는 태그로, 필수속성인 <code class="language-plaintext highlighter-rouge">href</code>를 넣어 이동하고자 하는 url를 넣어주면 된다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">img</code></p>

    <p>이미지를 삽입하는 태그로, 필수속성인 <code class="language-plaintext highlighter-rouge">src</code>와 <code class="language-plaintext highlighter-rouge">alt</code>를 넣어 표기한다. <code class="language-plaintext highlighter-rouge">src</code>는 경로를 포함한 이미지 파일명을, <code class="language-plaintext highlighter-rouge">alt</code>는 이미지 설명을 넣어 이미지를 볼 수 없는 상황일 때 텍스트로 대체하기 위함이다.</p>
  </li>
  <li>
    <p>부모 자식관계 태그 - <code class="language-plaintext highlighter-rouge">&lt;ul&gt;&amp;&lt;ol&gt;,&lt;li&gt;</code></p>

    <_ul_>은 unordered list로 순서없는 목록으로 점이나 모형이 앞에 붙게 된다.<_ol_>은 ordered list로 순서가 있는 목록으로 1,2,3..등 증가하는 번호가 붙게 된다.
</_ol_></_ul_>
  </li>
</ul>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#html">html</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/02/18/RESTful-API/">
          RESTful API
          <small><time datetime="2021-02-18T00:00:00+09:00">18 Feb 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/02/15/JavaScript/">
          JavaScript - Monster
          <small><time datetime="2021-02-15T14:20:00+09:00">15 Feb 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/02/09/JavaScript/">
          JavaScript - spread syntax
          <small><time datetime="2021-02-09T14:20:00+09:00">09 Feb 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2020&nbsp;-&nbsp;2021 <a href="https://github.com/hye-ss929">Hyesung Heo</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
